# Shiroi 环境变量配置模板
# 复制此文件到服务器的 $HOME/shiroi/.env 并根据需要修改配置

NEXT_PUBLIC_API_URL=http://localhost:2333
NEXT_PUBLIC_GATEWAY_URL=http://localhost:2333

NEXT_PUBLIC_API_URL=https://innei.ren/api/v2
NEXT_PUBLIC_GATEWAY_URL=https://api.innei.ren

TMDB_API_KEY=
GH_TOKEN=
